 CLASS, Pgm1, ?, ?
 CALL, procC1, ?, ?
 CALL, GreatestNumber, ?, ?
 CALL, GreatestNumber2, ?, ?
 CALL, factorial, ?, ?
 GET, RM ?, ?
 WHILE, be12, ?, ?
 >, RM, lit0, ?
 =, RN, lit1, ?
 CALL, recursfactorial, ?, ?
 PRINT, RN ?, ?
 GET, RM ?, ?
 DO, be12, ?, ?
 CLASS, ?, ?, ?
 PROCEDURE, procC1, ?, ?
 GET, a ?, ?
 GET, Bob ?, ?
 GET, Jane ?, ?
 GET, b ?, ?
 GET, c ?, ?
 +, Bob, Jane, T1
 -, T1, lit10, T2
 /, T2, lit2, T3
 *, T3, lit4, T4
 *, a, T4, T5
 +, b, c, T6
 /, T5, T6, T7
 =, ans, T7, ?
 PRINT, ans ?, ?
 PROCEDURE, ?, ?, ?
 PROCEDURE, GreatestNumber, ?, ?
 GET, numA ?, ?
 GET, numB ?, ?
 IF, be1, ?, ?
 >, numA, numB, ?
 PRINT, numA ?, ?
 THEN, be1, ?, ?
 IF, be2, ?, ?
 <=, numA, numB, ?
 PRINT, numB ?, ?
 THEN, be2, ?, ?
 PROCEDURE, ?, ?, ?
 PROCEDURE, GreatestNumber2, ?, ?
 GET, num1 ?, ?
 GET, num2 ?, ?
 GET, num3 ?, ?
 IF, be3, ?, ?
 >, num1, num2, ?
 IF, be4, ?, ?
 >, num1, num3, ?
 PRINT, num1 ?, ?
 THEN, be4, ?, ?
 IF, be5, ?, ?
 <=, num1, num3, ?
 PRINT, num3 ?, ?
 THEN, be5, ?, ?
 THEN, be3, ?, ?
 IF, be6, ?, ?
 <=, num1, num2, ?
 IF, be7, ?, ?
 >, num2, num3, ?
 PRINT, num2 ?, ?
 THEN, be7, ?, ?
 IF, be8, ?, ?
 <=, num2, num3, ?
 PRINT, num3 ?, ?
 THEN, be8, ?, ?
 THEN, be6, ?, ?
 PROCEDURE, ?, ?, ?
 PROCEDURE, factorial, ?, ?
 GET, M ?, ?
 WHILE, be9, ?, ?
 >, M, lit0, ?
 =, N, lit1, ?
 WHILE, be10, ?, ?
 >, M, lit0, ?
 *, N, M, T1
 =, N, T1, ?
 -, M, lit1, T1
 =, M, T1, ?
 DO, be10, ?, ?
 PRINT, N ?, ?
 GET, M ?, ?
 DO, be9, ?, ?
 PROCEDURE, ?, ?, ?
 PROCEDURE, recursfactorial, ?, ?
 -, lit1, lit1, T1
 IF, be11, ?, ?
 >, RM, T1, ?
 *, RN, RM, T2
 =, RN, T2, ?
 -, RM, lit1, T1
 =, RM, T1, ?
 CALL, recursfactorial, ?, ?
 THEN, be11, ?, ?
 PROCEDURE, ?, ?, ?
