 CLASS, LargestCommonDenominator, ?, ?
 =, X, M, ?
 =, Y, N, ?
 CALL, Multiply, ?, ?
 GET, X ?, ?
 GET, Y ?, ?
 CALL, Divide, ?, ?
 PRINT, W ?, ?
 PRINT, Q ?, ?
 PRINT, R ?, ?
 GET, X ?, ?
 GET, Y ?, ?
 CALL, GCD, ?, ?
 CLASS, ?, ?, ?
 PROCEDURE, Multiply, ?, ?
 =, A, X, ?
 =, B, Y, ?
 =, Z, lit0, ?
 WHILE, be1, ?, ?
 >, B, lit0, ?
 IF, be2, ?, ?
 ODD, B, ?, ?
 +, Z, A, T1
 =, Z, T1, ?
 THEN, be2, ?, ?
 *, lit2, A, T1
 =, A, T1, ?
 /, B, lit2, T1
 =, B, T1, ?
 DO, be1, ?, ?
 PRINT, A ?, ?
 PRINT, B ?, ?
 PROCEDURE, ?, ?, ?
 PROCEDURE, Divide, ?, ?
 =, R, X, ?
 =, Q, lit0, ?
 =, W, Y, ?
 WHILE, be3, ?, ?
 <=, W, R, ?
 *, lit2, W, T1
 =, W, T1, ?
 DO, be3, ?, ?
 WHILE, be4, ?, ?
 >, W, Y, ?
 *, lit2, Q, T1
 =, Q, T1, ?
 /, W, lit2, T1
 =, W, T1, ?
 IF, be5, ?, ?
 <=, W, R, ?
 -, R, W, T1
 =, R, T1, ?
 +, Q, lit1, T1
 =, Q, T1, ?
 THEN, be5, ?, ?
 DO, be4, ?, ?
 PROCEDURE, ?, ?, ?
 PROCEDURE, GCD, ?, ?
 =, F, X, ?
 =, G, Y, ?
 WHILE, be6, ?, ?
 !=, F, G, ?
 IF, be7, ?, ?
 <, F, G, ?
 -, G, F, T1
 =, G, T1, ?
 THEN, be7, ?, ?
 IF, be8, ?, ?
 <, G, F, ?
 -, F, G, T1
 =, F, T1, ?
 THEN, be8, ?, ?
 DO, be6, ?, ?
 =, Z, F, ?
 PRINT, Z ?, ?
 PRINT, F ?, ?
 PRINT, G ?, ?
 PROCEDURE, ?, ?, ?
